/* layout < */

body {
    background: #1f1913 url(../images/bg/body-bg.png) repeat;
    min-width:980px;
}
.wrapper {
    background: url(../images/bg/wall-bg.png) repeat-x 0 40px;
    min-width:980px;
    position: relative;
}

.main {
    padding-bottom:20px;
}

.columns-layout_two {
    .sidebar {
        float:left;
        width:220px;
    }
    .page-content {
        float:right;
        width:700px;
    }

    .column-content {
		margin-left: 10%;
		width: 45%;
		float:left;

		&:first-child {
			margin: 0;
		}
    }
}

.sidebar,
.page-content  {
    .section {
		margin-bottom: 5px;
    }

    .section_type_border:first-child {
		margin-top:20px;
    }
}

/* layout > */


/* header < */

.top {
    background: #1e1a12;
    border-bottom:1px solid #372e24;
    height:40px;

    .menu_top {
		left:0;
		top:9px;
		position: absolute;

		.menu__item {
			margin-right: 20px;
			vertical-align: middle;

			&:first-child {
				margin-right: 15px;
			}
		}
		.menu__link {
            line-height: 20px;
		}
		.ico {
			margin-right:3px;
		}
    }
}

.auth {
    top:20px;
    position: absolute;
    right: 0;
    top: 11px;
    text-align: right;

    .auth__action {
        display:inline-block;
        vertical-align: top;
        margin-left:14px;
        letter-spacing: normal;

		&.link {
			color:@yellow;
		}

		&.status {
			margin-top:-8px;
		}
    }

}
.header {
    background: url(../images/bg/header-bg.png) no-repeat 50% -31px;
    height: 165px;
    margin-bottom: 20px;
    position: relative;

    .header__main {
        height: 113px;
    }

    .logo {
        float:left;
		margin-left: -8px;
		margin-top: 14px;

        .logo__image,
        .logo__link {
			display: block;
        }
    }

    .shedule {
        color: #4E493B;
		float: left;
		font-size: 16px;
		line-height: 26px;
		margin: 3px 0 0 85px;
		width: 250px;

        .tel {
            color:@yellow;
			display:block;
        }
		.work-time {
			font-size:14px;
			display: block;
			margin-top: -25px;
		}
    }

    .guaranties {
        float:left;
		margin-top:19px;

        .list__item {
            background: url(../images/bg/marked-list1.png) no-repeat 0 11px;
            color:#a18c56;
            font-size:13px;
            line-height: 27px;
            padding-left: 10px;
        }
    }
    .shopping-cart {
        float:right;
		margin-top: 24px;
		width: 83px;

        .shopping-cart_products {
            color:#4e493b;
            display: block;
            margin-top:5px;
            position: relative;
            white-space: nowrap;
        }

        .shopping-cart_products-count {
            color:@yellow;
            text-align: right;
            position: absolute;
            right:0;
            top:0;
            overflow: hidden;
            width:32px;
        }
    }
}

.nav {
    float: left;
    margin-left:129px;
}


/* components < */

/* menu < */

.menu {
    list-style: none;
}

.menu__item {
    display: inline-block;
    list-style: none;
    vertical-align: top;

    .menu__link  {
		text-decoration: none;
		position: relative;
    }
}

.main-nav {
    border-top:1px solid #372e24;
    border-bottom:1px solid #372e24;
    height:50px;

    .menu_main {
        text-align: justify;

        &:after {
            content: "";
            height:0;
            display: inline-block;
            position:relative;
            width:100%;
        }

        .menu__item {
			display: inline-block;
			line-height: 50px;
        }
        .menu__link {
            color:#fff;
            display: inline;
            text-transform: uppercase;

          &.additional {
            color:@yellow;
          }
        }
    }
}

.menu_catalog {
    .menu__item {
        display: block;
    }

    > .menu__item {

        > .menu__link {
			background: url(../images/bg/sidebar-menu-bg.png) repeat-y 0 0;
			color:#fff;
			display: block;
			font-size:14px;
			line-height: 20px;
			text-transform: uppercase;
			padding:5px 0;
        }
		&.menu__item_current  {
			> .menu__link {
				background: url(../images/bg/sidebar-menu-active-bg.png) repeat-y 0 0;
			}
		}
    }

    .menu_sub {
        padding:4px 18px 4px;

        .menu__item {
            padding:5px 0;
			line-height: 22px;

            .menu__link {
                color:@yellow;
                font-size:13px;
            }
        }
		.menu__item_current {
            .menu__link {
                color:#524d3d;
            }
        }
    }
}

.menu_brands {
    margin:-5px 0 15px;

    .menu__item  {
        display: block;
        margin-top:15px;

        .menu__link {
            color:#fff;
            font-size:14px;
        }
    }

	.menu__item_current  {
        .menu__link {
            color:#4b4637;
			cursor:default;
        }
    }


}

/* menu > */

/* slider < */
.slider {
    border-bottom:1px solid #282119;
    height:293px;
}
.slides {
    position: relative;
    overflow:hidden;
}
.slidesjs-container {
    height: 290px !important;
}

.slidesjs-control {
    height: 240px !important;
}
.slides__item  {
    display: block;
    height: 240px;
    position: relative;
    text-decoration: none;
    width:100%;
}

.slide__img {
    height:auto;
    position:absolute;
    width:100%;
    z-index:1;
}
.slidesjs-pagination {
    bottom:12px;
    right:0;
    position: absolute;
    text-align: right;
    z-index:10;
}
.slidesjs-navigation {
    display: none !important;
    height:0;
}
.slidesjs-pagination-item {
    display:inline-block;
    margin-left: 13px;
    vertical-align: top;
    a {
		background: @bg-icons no-repeat 0 -72px;
		display:block;
		height:12px;
		overflow: hidden;
		text-decoration: none;
		text-indent: 9999px;
		width:12px;
    }
    .active {
		background: @bg-icons no-repeat 0 -54px;
    }
}

.slide__title {
    color:@yellow;
    display:block;
    font-size:18px;
    font-family:@font-family-opensans-light-it;
    font-weight: normal;
    height:50px;
    line-height:44px;
    text-align: center;
    padding:0 120px;
    .ellipsis;
}


/* slider > */

/* banner < */

.banner {
    display: block;
    position: relative;
    overflow:hidden;
    margin-bottom:20px;

    .banner__image {
        display: block;
    }
	.banner__text {
        color:#fff;
        position: absolute;
        top:0;
        left:0;
		margin:0;
        font-size: 18px;
        line-height: 35px;
        padding:18px 30px;
        z-index:1;

        .marked {
            color:@yellow;
        }
    }
}

/* banner > */

/* logos-list < */
.logos-list {
    .logos-list__item {
        display: inline-block;
        margin-right:9px;
        vertical-align: middle;
    }
}
/* logos-list > */

/* contacts < */
.contacts {
    .contact__title {
        display: inline-block;
        vertical-align: top;
    }
    .contact__value {
        display: inline-block;
        vertical-align: top;
    }
}
/* contacts > */

/* pagination < */

.section__pagination {
    margin:30px 0;
}

.pagination__label {
    color:#afafaf;
    font-size: 14px;
    left: 0;
    position: absolute;
    top: 3px;
}
.pager {
    margin: 0 0 0 81px;
    padding: 0;
}
.pager-item,
.pager-current {
    display: inline-block;
    font-size: 14px;
    height: 27px;
    width:27px;
    text-align:center;
    line-height: 26px;
    margin: 0 0 0 10px;
    padding: 0;
    vertical-align: top;
}

.pager-item {
    a {
		color: #4C4D4F;
		display: inline-block;
		height: 27px;
		width:27px;
		line-height: 26px;
		vertical-align: top;
		text-decoration: none;
    }
}
.pager-current {

    color: #FFFFFF;
    cursor: default;
    .rounded;
}
/* pagination > */

/* section < */

.section {
    position: relative;

    .section__in {
        margin:0 auto;
        position: relative;
        width:980px;
    }

    .section__header {
        border-bottom:1px solid #282119;
        margin-bottom:20px;
		overflow:hidden;
        padding:15px 0;
        position:relative;

        .link_view-catalog {
            color:@yellow;
            font-size:14px;
            position: absolute;
            top:23px;
            right: 0;
        }

        .section__title {
            color: #b08f3b;
			display:inline-block;
			margin:0;
            font:normal 22px/25px @font-normal;
            text-transform: uppercase;
        }

        .section__title_special {
			display:block;
            text-align: center;
        }

    }

    .section__header + .section_type_border {
		margin-top:-21px;
    }
}
.section_type_border {
    background:#1c1810;
    border:1px solid #282119;
    padding:0 20px 10px;

    > .section__header {
		margin-bottom:15px;

        .section__title {
            font-size:30px;
            text-transform: none;
        }
    }

    .section__footer {
		border-top:1px solid #282119;
        margin-top:20px;
		padding-top:20px;
		position:relative;
		min-height:30px;
		
		.btnset_right {
			position: absolute;
			right:0;
			top:15px;			
		}

		.contact_number {
			color:#a18c56;
			font-size:34px;
		}
    }
}

.section_action {
    border-top:1px solid #262119;
    padding-top:30px;
    margin-top:10px;

    .section_type_border + & {
		margin-top:31px;
    }
}

/* section < */

/* product < */

.product {
    position: relative;

    & + .section {
		border-top: 1px solid #282119;
		margin-top: 20px;
    }

    .product__image {
        display: block;
        overflow: hidden;
        position: relative;

        .ico {
            position: absolute;
            top:0;
            right:0;
            z-index: 10;
        }

        img {
            width:100%;
        }
    }

}

.sizes-table {
    min-width:370px;
}
/* product > */

/* counter <  */

.counter {
    color:#fff;
    font-size:14px;

    .counter__title {
        display: block;
        margin-bottom:7px;
        text-align: center;
    }

    .timer {
        color:#fff;
        overflow: hidden;
        padding-bottom:10px;

        .timer__item {
            background: url(../images/bg/counter-bg.png) no-repeat 0 0;
            color:#fff;
            float:left;
            height: 53px;
            margin: 0 3px;
            text-align: center;
            width:44px;
        }
        .number {
            display: block;
            font-size:21px;
            font-family: @font-family-opensans-semibold;
            margin-top: 5px;
        }
        .unit {
            display: block;
            font-size:9px;
            font-family: @font-family-opensans-semibold;
            margin-top: -4px;
        }
    }

}

.savings {
    color:#fff;
    font-size:14px;
    text-align: center;
    white-space: nowrap;

    .savings__value {
        color:@yellow;
        font-family: @font-family-opensans-bold;
    }
}

/* counter >  */



/* products-list < */
.products-list {
    margin-left: -18px;
}
.products-list__item {
    display: inline-block;
    margin:0 0 20px 17px;
    vertical-align: top;
    width:220px;
    position:relative;

    .product__image {
        height: 315px;
        width:220px;

		img {
			height:315px;
			width:220px;
		}
    }

    .product__label {
        border-top: 1px solid #292210;
        display: block;
        background: #181308 url(../images/bg/product-label-bg.png) no-repeat 50% 0;
        padding:10px 20px;
        position: relative;
		min-height:66px;
        z-index:2;

        &:after {
            content: "";
            background: url(../images/bg/product-light.png) no-repeat 0 0;
            display: block;
            height:21px;
            margin-left:-10px;
            position: absolute;
            top:-12px;
            left:50%;
            width:21px;
        }

		.btn {
			margin:15px auto 5px;
			width:155px;
		}
    }
    .product__name {
        display: block;
        color:#fff;
        height: 45px;
        font-size:14px;
        line-height:20px;
        overflow: hidden;
        text-align: center;
    }
    .product__price {
        display: block;
        color:#4e493b;
        cursor: default;
        font-size:20px;
        line-height: 21px;
        text-align: center;
    }

    .product__price_old {
        color:#453a1c;
        font-size: 16px;
        line-height: 20px;
        text-decoration: line-through;
    }
    .counter {
        background: #211c12;
        padding:15px 0 0 10px;
    }
    .savings {
        background: #181308;
        padding: 11px 0;
    }

    &:hover {
		.tooltip {
			visibility:visible;
			opacity:1;
		}
    }
}

.products-list_4col {
    margin-left:-13px;
    .products-list__item {
		margin-left:15px;
    }
}

/* products-list > */

/* components > */

/* partners < */

.partners {
    background: #000;
    border-top:1px solid #211e1b;
    height: 175px;

    .partners-line {
        padding-top:30px;

		&:first-child {
			padding-top:17px;
		}
    }

    .logos-list {
		display: inline-block;
		vertical-align: middle;
    }

    .guaranties {
        font-size: 13px;
        font-family: @font-family-opensans-semibold;
        padding-top:22px;
    }
}

.partners-line__text {
    color:#4e493b;
    display: inline-block;
    font-size:13px;
    padding-right: 5px;
    vertical-align: middle;
}

/* partners > */

/* footer < */

.footer {
    height:110px;
    padding-top:10px;

    .contacts {
        float:left;
        color:#4e493b;
        font-size:14px;
        line-height: 30px;

        .link {
            color:#fff;
        }
    }

    .menu_footer {
        float:right;

        .menu__item {
            margin-left:25px;
            line-height: 30px;
        }
        .menu__link {
            color:#fff;
            font-size: 14px;
        }
    }

    .copy {
        color:#4e493b;
        font-size:12px;
        position: absolute;
        right:0;
        top:52px;

        .copy__text {
			margin-right: 10px;
			line-height: 11px;
			vertical-align: bottom;
        }

        .link {
            margin-left:8px;
            vertical-align: bottom;
        }
    }
}

/* footer > */

/* breadcrumbs < */

.breadcrumbs {
    margin:0 0 20px -4px;

    .breadcrumbs__item {
		color:#A18C56;
		display:inline;
		margin-right:2px;

		&:before {
			content:"\2192";
			display:inline;
			padding-right:4px;
			color:#A18C56;
		}

		&:first-child:before {
			content:"";
		}
    }

    .link {
		color:#a18c56;
		font-size:13px;
		display:inline;
		position:relative;
		padding-left:1px;
    }

}

.link_back {
    position:absolute;
    top:0;
    right:0;
}


/* breadcrumbs > */


/* .preview < */
.preview {
    padding-bottom:0;
}

.thumbnail {
    border:2px solid #b48e2d;
    background:#ffffff;
    height:110px;
    position:relative;
    overflow:hidden;
    text-align:left;
    width:110px;
    .rounded(50%);

    .thumbnail__image-wrap {
		display:table-cell;
		height:110px;
		vertical-align:middle;
		text-align:center;
		width:110px;
    }

    .thumbnail__image {
		max-height:113px;
		max-width:113px;
		height:auto;
		width:auto;
    }
}



.preview {
    overflow:hidden;

    .preview__thumbnail {
		float:left;
		margin:12px 14px 12px 0;
    }

    .preview__content {
		border-left:1px solid #282119;
		color:#87816e;
		margin:12px 0;
		min-height:110px;
		padding-left:13px;
		position:relative;
		overflow:hidden;

		.link_view-catalog {
			bottom:0;
			right:0;
			position:absolute;
		}
    }
}

.preview + .preview {
    margin-top:15px;
}

.preview__title {
    color:@yellow;
    font-size:17px;
}

.preview_category {
    .thumbnail {
		height:78px;
		width:78px;

		.thumbnail__image-wrap {
			height:78px;
			width:78px;
		}

		.thumbnail__image {
			max-height:75px;
			max-width:75px;
		}
    }

    .preview__content {
		min-height:78px;
    }
}


/* .preview > */

/* .pagination < */

.pagination {
    border-top:1px solid #282119;
    height:20px;
    padding:20px 0;
    position:relative;

    .link {
		background:#604f24;
		color:#fff;
		display:block;
		height:19px;
		line-height:19px;
		text-align:center;
		text-decoration:none;
		width:19px;
    }

    .pages-list {
		float:left;
		overflow:hidden;
		width:640px;

		.page-list__item {
			float:left;
			margin-right:5px;
		}

		.page-list__item_active {
			.link {
				background:#000000;
			}
		}
    }

    .pagination__arrow {
		line-height:17px;
		top:20px;
		position:absolute;
    }
    .pagination__arrow_prev {
		right:24px;
    }
    .pagination__arrow_next {
		right:0px;
    }
    .pagination__all {
		padding:0 7px;
		right:60px;
		top:20px;
		position:absolute;
		font:13px @font-family-opensans-light-it;
    }
    .pagination__reset {
		padding:0 7px;
		right:0;
		top:20px;
		position:absolute;
		font:13px @font-family-opensans-light-it;
		width:auto;
		padding:0 7px;
    }
}


/* .pagination > */

/* catalog-filter < */

.page-content .catalog-filter {
    border-bottom:1px solid #282119;
    margin:20px 0;
    padding-bottom:20px;

    .filter__label {
		display:block;
		margin-bottom:8px;
    }
}

.filter__label {
    color:#77736b;
    display:inline-block;
    font-size:14px;
    padding-right:6px;
    vertical-align:middle;
}
.filter-list {
    display:inline-block;
    vertical-align:middle;

    .filter-list__item,
    .field-label    {
		display:inline-block;
		vertical-align:middle;
    }

    &.filter-list_sizes {
		.filter-list__item {
			margin-right:5px;

			.link {
				background:#211d16;
				border:1px solid #262119;
				color:@yellow;
				font-size:14px;
				height:23px;
				display:inline-block;
				vertical-align:middle;
				text-align:center;
				text-transform:uppercase;
				line-height:23px;
				width:23px;
			}
		}
		.filter-list__item_current,
		.filter-list__item:hover {

			.link {
				background:@yellow;
				border:0;
				color:#fff;
				height:25px;
				line-height:25px;
				width:25px;
			}
		}

		.filter-list__item_disabled,
		.filter-list__item_disabled:hover {
			.link {
				background:#211d16;
				color:@yellow;
				cursor:default;
				.opacity(0.5);
			}
		}
    }
    &.filter-list_params {
		.filter-list__item {
			margin-right:15px;
		}
		.field_type_text {
			width:30px;
			padding:3px;
			height:17px;
			text-align:center;
		}
    }
    &.filter-list_colors {
		.filter-list__item  {
			position:relative;
			text-align:center;
			margin:0 5px;

			.link {

				&:hover {
					.cloth-image-large {
						opacity:1;
						visibility:visible;
					}
				}
			}
		}

		.cloth-image-large {
			opacity:0;
			visibility:hidden;
			position:absolute;
			left: 50%;
			top: -120px;
			height:130px;
			width:130px;
			border:1px solid #262119;
			transition:all 0.3s linear;
			z-index:100;
		}
		.cloth-image {
			height:23px;
			width:23px;
			border:1px solid #262119;
		}
		.cloth-title {
			display:block;
			margin-top:2px;
			color:#77736B;
		}
		.filter-list__item_current {
			.cloth-image {
				border-color:@yellow;
			}
			.cloth-title {
				color:@yellow;
			}
		}

		.filter-list__item_disabled,
		.filter-list__item_disabled:hover {
			.link {
				cursor:default;
				.opacity(0.5);
			}
			.cloth-title {
				cursor:default;
				.opacity(0.5);
			}
			.cloth-image-large {
				.opacity(0);
				display:none;
			}
		}
    }

}

.catalog-filter__action {
    position:absolute;
    right:0;
    top:28px;

    .btn {
		margin-right:20px;
		vertical-align:middle;
		width:95px;
    }
    .link_clear {
		font-family:@font-family-opensans-light-it;
		color:@yellow;
		.ico {
			margin-right:3px;
			vertical-align:baseline;
		}
    }
}

.link_filter-change {
    font-family:@font-family-opensans-light-it;
    display:block;
    margin-top:10px;
    text-align:center;
}
/* catalog-filter > */

/* .categories-nav <  */

.categories-nav {
    background:#1C1810 url(../images/bg/border-line.png) repeat-y 50% 0;
    padding:0;
    overflow:hidden;

    .categories-nav__item {
		float:left;
		margin-left:15px;
		margin-bottom:0;
		width:320px;
    }
    .categories-nav__item:first-child {
		margin-left:0;
		margin-right:15px;
    }
    .categories-nav__item + .categories-nav__item {
		margin-top:0;
    }
    .categories-nav__line {
		background:url(../images/bg/border-line.png) repeat-x 0 0;
		margin:0 14px;
		padding:0;
		position:relative;

		&:first-child {
			background-image:none;
		}

		&:before {
			background:#1c1810;
			content:"";
			height:40px;
			position:absolute;
			left:50%;
			margin-left:-15px;
			bottom:-20px;
			width:30px;
			z-index:10;
		}
    }
    .preview__content {
		border-left:0;
		margin-bottom:0;
		padding-left:0;
    }

}

/* .categories-nav >  */

/* product page < */

.section_product {
    .section__header {
		.section__title {
			vertical-align:middle;
			width:860px;
		}

		.thumbnail {
			display:inline-block;
			vertical-align:middle;
			height:70px;
			width:70px;

			.thumbnail__image-wrap {
				height:70px;
				width:70px;
			}

			.thumbnail__image {
				max-height:65px;
				max-width:65px;
			}

		}
    }
}

.product__gallery {
    float:left;
    width:432px;
}

.product__buy-info {
    float:right;
    position:relative;
    width:460px;
}

.product__price-box {
    border-bottom:1px solid #282119;
    margin:-11px 0 20px;
    padding:0 0 15px 0;

    .product__price {
		display:block;
		color:#a18c56;
		font-size:34px;
    }
    .product__price_old {
		color:#453a1c;
		font-size:20px;
		margin: -6px 0 5px;
		text-decoration:line-through;
    }
}
.product__price-box_special {
    min-height: 110px;
    padding-right:200px;

    .product__sale {
		position:absolute;
		right: -6px;
		top: -3px;
    }
}

.product__size {
	border-bottom:1px solid #282119;
    margin:0 0 20px;
    padding:0 0 15px 0;

    > .link {
		display:block;
		margin-top: 12px;
    }
}

.product__delivery {
    color:#fff;
    font-size:12px;
    margin-bottom:15px;

    strong {
		color:#8F7D4D;
    }
    .product-not-available {
		margin-right:15px;
    }
}

.product-available {
    color:#fff;
    margin-right:15px;
    font-family:@font-family-opensans-light-it;
}
.product-delivery-time {
    color:#8f7d4d;
    font-family:@font-family-opensans-light-it;
}

.product__buy {
    border-bottom: 1px solid #282119;
    margin: 0 0 20px;
    padding: 0 0 20px;
    overflow:hidden;
    .btn {
		display:block;
		float:left;
		margin-left:-1px;
		width:229px;
    }
}

.product__color {
    border-bottom: 1px solid #282119;
    margin: 0 0 20px;
    padding: 0 0 15px;

    .filter__label {
		vertical-align:top;
    }
}


/* product page > */

/* prod gallery < */

.zoomContainer {
    height:610px;
    width:430px;

}
.main-image {
    border:1px solid #3b3426;
    position:relative;
	height:610px;
    width:430px;

    .product__image {
		display:block;
		height:100% !important;
		width:100% !important;
    }
}


.product-gallery__item {
    margin: 10px 16px 10px 0;
    height:163px;
    width:115px;
    position:relative;
    float:left;

    a {
		border:1px solid #3b3426;
		display:block;
		height:163px;
		width:115px;

		.product__image {
			height:163px;
			width:115px;
		}


		&.active {
			border-color:#bf9732;

			&:after {
				content:"";
				position:absolute;
				background:rgba(191, 151, 50, 0.4);
				height:163px;
				width:115px;
				top:0;
				left:0;
				z-index:10;
			}

		}
    }
}


.product-gallery-box {
    position: relative;
    overflow: hidden;
    margin:0 27px 0 25px;

    .product-gallery {
		width: 20000em;
		position: relative;
    }
}
.carousel-nav {
    position:relative;
}
.jcarousel-prev {
    background:url(../images/bg/icons.png) no-repeat -44px -68px;
    position:absolute;
    top:-105px;
    left:0px;
    width:15px;
    height:32px;
}

.jcarousel-next {
    background:url(../images/bg/icons.png) no-repeat -44px -102px;
    position:absolute;
    top:-105px;
    right:0px;
    width:15px;
    height:32px;
}


/* prod gallery > */

/* tabs < */

.tabs_content_information {
    margin-top:20px;
    padding-top:20px;
    border-top:1px solid #282119;
}

.tabs-title {
    height:38px;
    margin-bottom:2px;
}
.tabs-title__item {
    float:left;
    margin:0 2px 0 0;

    a {
		background:#1c1810;
		font-size:14px;
		border:1px solid #262119;
		color:#be9631;
		height:36px;
		padding:0 14px;
		line-height:36px;
		text-decoration:none;
		display:block;
    }

    &.ui-tabs-active {
		a {
			color:#a18c56;
			border-bottom:0;
			height:40px;
			background:#211d16;
		}
    }
}

.tabs-content {
    border:1px solid #262119;
    padding:8px 15px;
    background:#211d16;
}

.product__long-description {
    display:none;
}

.description-menu {
    position:relative;
    font-size:14px;
    height:25px;

    .link_descr-viewer {
		color:@yellow;
		line-height:18px;

		.ico_arrow-left {
			background:none;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 4.5px 0 4.5px 5px;
			border-color: transparent transparent transparent #524d3d;
		}
		.ico_arrow-up {
			background:none;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 0 4.5px 5px 4.5px;;
			border-color: transparent transparent #524d3d  transparent ;
		}
    }

    .link_comment-viewer {
		position:absolute;
		right:0;
		top:0;
    }
}
/* tabs > */

/* .reasons < */

.reasons {
    background: none repeat scroll 0 0 #211D16;
    border: 1px solid #262119;
    padding: 15px;


    .reasons-list {
		counter-reset:li; /* Initiate a counter */
		margin-top: -5px; /* Remove the default left margin */
		padding:0; /* Remove the default left padding */

		> li {
			position:relative; /* Create a positioning context */
			padding:10px 0 6px 42px; /* Give each list item a left margin to make room for the numbers */
			list-style:none; /* Disable the normal item numbering */

			&:before {
				content:counter(li); /* Use the counter as content */
				counter-increment:li; /* Increment the counter by 1 */
				/* Position and style the number */
				position:absolute;
				top:4px;
				left:0;
				width:28px;
				height:28px;
				color:#fff;
				background:#be9631;
				text-align:center;
				line-height:30px;
				border-radius:50%;
				font-size:14px;
			}
		}
    }
}

/* .reasons > */

.section_product-carousel {
    .product-gallery-box {
		margin:0 21px;

		.products-list {
			position: relative;
			width: 20000em;
		}
    }

    .jcarousel-next {
		right:-15px;
		top:-260px;
    }
    .jcarousel-prev {
		left:-15px;
		top:-260px;
    }
}


/* .comment < */

.comment {
    border-bottom:1px solid #262119;
    padding:12px 0;

}

.comments-list {
    border-top:1px solid #262119;
    margin:20px 0;
}

.comment__author {
    color:#b48e2f;
    font:14px/22px @font-family-opensans-bold;
}
.comment__text {
    color:#aaa7a3;
    font-size:14px;
}
.comment__date {
    color:#a18c56;
    font-size:12px;
    font-family:@font-family-opensans-light-it;
}
/* .comment > */

/* checkout < */

.section_forms {
    > .section__header {
		min-height: 45px;
		padding: 37px 0 20px;
    }
}

/* checkout > */

/* choose register <  */

.form-fields_order-type {
    border-top:1px solid #282119;
    padding-top:15px;
    margin-top:15px;

    .form-fields__item {
		clear:none;
		float:left;
		width:50%;
		margin-left:-1px;

		&:first-child {
			border-right:1px solid #282119;
		}
    }
}

.order-type {
    text-align:center;
    padding-top:180px;
    transition:all 0.3s linear;

    &:hover {
		.btn {
			background: url(../images/bg/btn-large-bg.png) repeat-x 0 0;
			color:#fff;
		}
		.information-message {
			.opacity(1);
		}
    }

    .btn {
		width:350px;
		transition:all 0.3s linear;
    }

    &.order-type_simple {
		background:url(../images/bg/order-type1.png) no-repeat center 50px;
    }

    &.order-type_reg {
		background:url(../images/bg/order-type2.png) no-repeat center 50px;
    }

    .information-message {
		display:inline-block;
		width:370px;
		.opacity(0);
		transition:all 0.3s linear;

		.information-message__text {
			text-align:left;
		}
    }
}

/* choose register >  */

/* order-steps < */

.order-steps {
    overflow:hidden;
    margin:37px 0 0 -15px;
}
.order-steps__item {
    float:left;
    margin-left:15px;
}
.order-steps__text {
    background:url(../images/bg/order-steps.png) no-repeat 0 0;
    display:block;
    height:37px;
    line-height:36px;
    font-size:14px;
    color:@yellow;
    position:relative;
    padding:0 8px 0 28px;

    &:after {
		content:"";
		background:url(../images/bg/order-steps.png) no-repeat 100% 0;
		display:block;
		height:37px;
		position:absolute;
		top:0;
		right:-20px;
		width:20px;
    }
}

.order-steps__item_current {
    .order-steps__text {
		background:url(../images/bg/order-steps.png) no-repeat 0 -38px;
		color:#fff;

		&:after {
			background:url(../images/bg/order-steps.png) no-repeat 100% -38px;
		}
    }
}

/* order-steps > */

/* bonus < */

.bonus {
	color:#77736b;
	font-family:@font-family-opensans-light-it;
	font-size:12px;
	max-width:215px;

	.bonus__value {
		font-size:18px;
		font-weight:normal;
	}
	.link {
		color:@yellow;
	}
}
/* bonus > */

/* table_order < */

.table_order {
    margin-bottom:15px;
    width:100%;

    th,
    td {
		border-bottom:1px solid #292419;
		padding:10px 0;
		vertical-align:middle;
		padding-right:15px;
		font-size:14px;
		color:#a18c56;
    }

    th {
		border-top:1px solid #292419;
		color:#77736b;
		font-family:@font-family-opensans-semibold;
    }

    .product__image {
		display:inline-block;
		height:85px;
		width:60px;
		border:1px solid #3b3426;

		img {
			height:85px;
			width:60px;
		}
    }
    .product__name {
		color:@yellow;
		padding-right:10px;
    }
    .product__summary-price {
		font-family:@font-family-opensans-bold;
		font-weight:normal;
    }
    .product__price_old {
		color:#77736b;
		text-decoration: line-through;
    }

    .link_action {
		color:@yellow;
		font-family:@font-family-opensans-bold;
		cursor:pointer;
		font-size:14px;

		& + .link_action {
			margin-left:15px;
		}
    }
}

.section__body {
    > .form,
    > .form > .basket_tab {
		> .table_order:first-child {
			margin-top:-16px;
		}
    }
}

.order-check {
    float:right;
    text-align:right;
    width:410px;
  margin-bottom:30px;

    .savings {
		margin-top:20px;
		text-align:right;
    }
    .savings__value {
		color:#a18c56;
    }

    .bonus {
		margin-top:4px;
		margin-bottom:30px;
		font-family:@font-family-opensans-light-it;
		max-width:410px;
    }
    .order-price_total {
		margin-bottom:25px;
    }
    .order-price_total-cart {
		font-size:20px;
    }
    .btnset {
		margin-bottom:20px;
    }
}
.order-price {
    margin-bottom:8px;

    dt, dd {
		display:inline-block;
		vertical-align:middle;
    }
    dt {
		color:#77736b;
    }
    dd {
		color:#bc942f;
    }
}
.order-price_total {
    dt, dd {
		font-size:20px;
		font-family:@font-family-opensans-bold;
    }
}
.order-finish {
    background:#221b08;
    clear:both;
    overflow:hidden;
    margin:0 0 20px;
    padding:20px;

    .btnset {
		float:right;
		width:auto;
    }

    .order-price_total {
		float:left;
		margin-bottom:0;

		dt, dd {
			font-family:@font-family-opensans;
			line-height:30px;
		}

    }

}

.order-bonus {
    float:left;
    max-width:500px;
    margin-bottom: 30px;
}
.promo-code {
    .field-label {
		float:none;
		width:auto;
    }
    .field-box {
		margin-top:5px;
    }
    .field {
		width:295px;
    }
}

/* table_order > */


/* user menu < */
.user-menu {

}
.user-menu__item {
    float:left;
    margin:0 10px 0 0;

    .link {
		background:#1c1810;
		font-size:14px;
		border:1px solid #262119;
		color:#be9631;
		height:36px;
		padding:0 20px;
		line-height:36px;
		text-decoration:none;
		display:block;
    }

    &.user-menu__item_current {
		.link {
			color:#fff;
			cursor:default;
			background:#bc942f;
			border-color:#bc942f;
		}
    }
}

.user-menu_type_cart {
    background:#1c1810;
    margin:15px 0 -21px;
}

.user-panel {
    background:#1c1810;
    border:1px solid #282119;
    position:relative;
    height:46px;
    overflow:hidden;

    .user-bonus {
		position:absolute;
		top:4px;
		right:20px;
    }
    .bonus {
		display:inline-block;
		vertical-align:top;
		line-height:19px;
		margin-left:15px;

		.bonus__value {
			display:block;
		}
    }
}
.user-menu_type_main {

    .user-menu__item {
		margin:0;

		.link {
			background:#1c1810;
			font-size:14px;
			font-family:@font-family-opensans-bold;
			border:0;
			border-right:1px solid #282119;
			color:@yellow;
			height:46px;
			line-height:46px;
			text-decoration:none;
			display:block;
		}
    }

    .user-menu__item_current {
		.link {
			background:#282119;
			color:#4f4a3c;
			cursor:default;
		}
    }
}
/* user menu > */

/* tooltip< */

.tooltip {
    background:#211d16;
    position:absolute;
    bottom:30px;
    left:140px;
    visibility:hidden;
    opacity:0;
    padding:20px;
    transition:all 0.4s ease;
    webkit-box-shadow:0 0 27px 13px rgba(0,0,0,0.75);
    -moz-box-shadow:  0 0 27px 13px rgba(0,0,0,0.75);
    box-shadow:    0 0 27px 13px rgba(0,0,0,0.75);
    z-index:100;
    width:400px;

    .btn {
		margin-top:20px;
    }
}

/* tooltip> */

/* status < */

.status {
    background:url(../images/bg/status-bg.png) no-repeat 0 0;
    height:34px;
    display:inline-block;
    vertical-align:top;
    font-size:11px;
    color:#d5be82;
    line-height:34px;
    padding-left:37px;
    text-align:left;
    width:205px;
}

.status_silver {
    background:url(../images/bg/status-bg.png) no-repeat 0 -34px;
    color:#fff;
    width:103px;
}
.status_gold {
    background:url(../images/bg/status-bg.png) no-repeat 0 -68px;
    color:#fff;
    width:103px;
}
.status_platinum {
    background:url(../images/bg/status-bg.png) no-repeat 0 -102px;
    color:#fff;
    width:123px;
}
/* status > */

/* user-status < */
.user-status-table {
    position:relative;
    margin-left: -16px;
    margin-right: -16px;
}
.user-status {
    float:left;
    width:200px;
    padding:15px 15px 5px;
    text-align:center;
    position:relative;
}

.user-status__current {
    font-size:24px;
    line-height:26px;
    border-bottom:1px solid #2e2a1b;
    padding-bottom:13px;
    margin-bottom:8px;
    visibility:hidden;

    strong {
		display:block;
		font-weight:normal;
		font-family:@font-family-opensans-semibold;
    }
}

.user-status__header {
    margin-bottom:20px;
}
.user-status__title {
    font-size:36px;
}
.user-status__descr {
    color:#aaa7a3;
    font-size:16px;

    strong {
		display:block;
		font-weight:normal;
		font-family:@font-family-opensans-semibold;
    }
}

.bonus-list__item {
    height:116px;
    border-style:solid;
    border-width:1px;
    margin-bottom:10px;
    position:relative;
    overflow:hidden;

    &:hover {
		.bonus-description {
			left:0;
			.fadeInLeft();
		}
    }
}

.bonus-card {
    padding:10px;
    font-size:18px;
    color:#fff;
    line-height:24px;

    strong {
		display:block;
		font-weight:normal;
		font-family:@font-family-opensans-semibold;
		font-size:22px;
    }
    .ico {
		height:44px;
    }
}

.bonus-description {
    position:absolute;
    top:0;
    left:-100%;
    height:100%;
    width:100%;
    .animated();

    .bonus-description__text {
		display:table-cell;
		font-size:16px;
		color:#fff;
		height:116px;
		width:198px;
		vertical-align:middle;
    }
}



.user-status_silver {
    .user-status__title,
    .user-status__current {
		color:#89a09f;
    }
    .bonus-description,
    .bonus-list__item {
		background: #717c7b; /* Old browsers */
		background: -moz-linear-gradient(top,  #717c7b 0%, #636d6c 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#717c7b), color-stop(100%,#636d6c)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #717c7b 0%,#636d6c 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #717c7b 0%,#636d6c 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #717c7b 0%,#636d6c 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #717c7b 0%,#636d6c 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#717c7b', endColorstr='#636d6c',GradientType=0 ); /* IE6-9 */
    }
    .bonus-list__item {
		border-color:#979b9e;
    }
}

.user-status_gold {
    .user-status__title,
    .user-status__current {
		color:#a99e53;
    }
    .bonus-description,
    .bonus-list__item {
		background: #887d42; /* Old browsers */
		background: -moz-linear-gradient(top,  #887d42 0%, #786e3a 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#887d42), color-stop(100%,#786e3a)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #887d42 0%,#786e3a 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #887d42 0%,#786e3a 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #887d42 0%,#786e3a 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #887d42 0%,#786e3a 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#887d42', endColorstr='#786e3a',GradientType=0 ); /* IE6-9 */

    }
	.bonus-list__item {
		border-color:#9b9860;
    }
}
.user-status_platinum {
    .user-status__title,
    .user-status__current {
		color:#a5a56f;
    }
    .bonus-description,
    .bonus-list__item {
		background: #828257; /* Old browsers */
		background: -moz-linear-gradient(top,  #828257 0%, #72724d 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#828257), color-stop(100%,#72724d)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #828257 0%,#72724d 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #828257 0%,#72724d 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #828257 0%,#72724d 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #828257 0%,#72724d 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#828257', endColorstr='#72724d',GradientType=0 ); /* IE6-9 */

    }
    .bonus-list__item {
		border-color:#939061;
    }
}

.user-status_current {
    &.user-status {
		padding:14px 14px 4px;
    }

	&.user-status_silver {
		border:1px solid #979b9e;
		box-shadow:inset 0 0 10px #979b9e;
    }

	&.user-status_gold {
		border:1px solid #9b9860;
		box-shadow:inset 0 0 10px #9b9860;
    }

    &.user-status_platinum {
		border:1px solid #939061;
		box-shadow:inset 0 0 10px #939061;
    }

    .user-status__current {
		visibility:visible;
    }
}
/* user-status > */

/* */
.section_quest {
	.section__body {
		background: url(../images/bg/quest-bg.png) no-repeat 100% 0;
	}
	.pure-content {
		border-bottom:1px solid #282119;
		padding-bottom: 15px;
	}
	.section__footer p {
		color: @yellow;
	}
}

.btn_back-arrow {
	background: url(../images/bg/back-arrow.png) no-repeat 0 0;
	display: block;
	border:0;
	height:37px;
	line-height: 37px;
	margin-top: 35px;
	padding: 0;
	width: 274px;
}

.question {
	color: #a18c56;
	font-size:16px;
	margin-bottom: 5px;
}

.questions-list {
	width:470px;	

	.questions-list__item {
		margin-bottom: 25px;
	}
	.form-fields__item {
		margin-bottom: 0;
	}
	.field-label {
		color: @color-text;
	}
	.field_type_text {
		background: #211d16;
	}
}

/* */

.preview_info {
    background: #221b08;
    border-top: 1px solid #282119;
    padding:14px;
    overflow: visible;
    
    .preview__content {
	display: table-cell;
	overflow: visible;
	padding-left: 20px;
	vertical-align: top;
	color:@color-text;
    }
    .preview__thumbnail {
	display: table-cell;
	float: none;		
	text-align: center;
	vertical-align: bottom;
	width: 190px;
	
	img {
	    margin-bottom: 10px;
	}
    }
    
    .details {
	background:#1e1706;
	padding:16px 20px 20px 20px;
	
	.field-label {
	    float:none;
	    display: block;
	    margin-bottom: 10px;
	}
	.field-box {
	    display: inline-block;
	    vertical-align: top;
	    
	    .field {
		background: #211d16;
		color: #6d6a66;
		height: 22px;
		margin-right: 7px;
		width: 282px;
	    }
	}
    }
}

.preview_payment {
    .preview__thumbnail {
	vertical-align: middle;
    }
    .thumbnail {
	display: inline-block;
	vertical-align: middle;
    }
}

.delivery-details {
    margin-bottom: 5px;
    
    .delivery-details__name, 
    .delivery-details__value {
	display: inline-block;
	vertical-align: top;
	margin-right: 4px;
	font-size:14px;
    }
    
    .delivery-details__name {
	color: #77736b;
	font-family: @font-family-opensans-semibold;
    }
    .delivery-details__value {
	color: #7f6e41;
	font-family: @font-family-opensans-bold;
    }
}