form,
input,
textarea,
select {
    color: @color-text;
    font-family:@font-normal;
    font-size: 14px;
    line-height: 16px;
}

.form {
    position:relative;
}
.field-box {
    position:relative;
}
.field-box_icon {
    .field {
	padding:6px 35px 6px 10px;
    }
}
textarea {
    overflow: auto;
    resize: none;
}

.field-label {
    color:#666666;
    font-size:14px;
    position:relative;
    padding-right:10px;
    margin-right: 9px;
    letter-spacing: normal;
}

.field-label_required {
    &:after {
	content:"*";
	position:absolute;
	top:0;
	right:0;

    }

}

.form-fields,
.form-fields__item {
    list-style: none outside;
    margin: 0;
    padding: 0;
}
.form-fields__item {
    margin-bottom: 10px;
    position: relative;
    clear: both;
    display:block;
    letter-spacing: normal;
}


.field_type_text {
    background: #ffffff;
    height:15px;
    padding: 6px 10px 6px 10px;
    line-height: 14px;
    .rounded;
}

.field_type_textarea {
    background: #ffffff;
    height:16px;
    padding: 6px 10px 6px 10px;
    .rounded;
    vertical-align: top;
    height: 80px;
}

.field_type_select {
    background: #ffffff;
    height:36px;
    border-color: #c6c6c6 #f4f4f4 #e9e9e9 #dbdbdb;
    border-style: solid;
    border-width: 1px;
    padding:7px 6px 7px 11px;
    position: relative;
    .rounded;
}

/* custom-field < */

/* checkbox < */

.field-box_chbox {
    position:relative;
    padding-left:21px;
    line-height: 14px;
    font-size:14px;
}
.field-box_radio {
    position:relative;
    padding-left:21px;
    line-height: 14px;
    font-size:14px;
}

.jq-checkbox {
    background: #fff;
    width:11px;
    height: 11px;
    border:1px solid #cecece;
    left:0;
    top:1px;
    position: absolute;
}
.jq-checkbox.checked {
    background: #fff url(../images/icons/check.svg) no-repeat 50% 50%;
    background-size: 9px 7px;
}


/* selectbox < */

.selectbox {
    position:relative;
    cursor: pointer;
}
.selectbox__dropdown {
    background: #fff;
    box-shadow:0 0 5px 1px rgba(0,0,0, 0.3);
    display: none;
    top:37px;
    position: absolute;
    .rounded;
    width:100%;
    z-index: 20;

    .checkbox-list {
	padding:19px 20px;
    }
}

.checkbox-list__item {
    margin-top: 18px;
    position:relative;
}
.checkbox-list__item:first-child {
    margin-top:0;
}

.field_selectbox {
    cursor:pointer;
    .ellipsis;
}
/* selectbox > */

/* checkbox > */

/* custom-fields > */

/* buttons < */

.btn {
    color:#fff;
    cursor: pointer;
    height: 27px;
    display: inline-block;
    font-size:14px;
    vertical-align: top;
    line-height: 26px;
    position:relative;
    text-decoration: none;
    white-space: nowrap;
    .green-gradient;
    .rounded;

    .btn__in {
	color:#fff;
	cursor: pointer;
	height: 100%;
	line-height: 26px;
	display: inline-block;
	padding:0 10px;
	vertical-align: top;
	text-decoration: none;
	text-align: center;
    }

    .ico {
	position: absolute;
	top:8px;
	left:8px;
    }
    .ico_play-all {
	left:12px;
    }
    .ico_envelope-white {
	left:9px;
    }
}
@-moz-document url-prefix() {
    input[type="submit"],
    input[type="button"] {
	padding-bottom:3px !important;
    }
}
input[type="submit"],
input[type="button"] {
    cursor: pointer;
}
.btn_icon {

    .btn__in {
	padding-left:27px;
    }
}
.btn_huge {
    height:65px;
    font-size:31px;
    text-align: center;
    font-family: @font-play;
    .rounded(10px);

    .btn__in {
	 line-height:59px;
	 padding:0 25px;
    }
}


    .btnset_right {
	margin-left: 0 !important;
	text-align: right;
    }

    .btnset_center {
	margin-left: 0 !important;
	text-align: center;
    }

    .btn_reg {
	text-align: center;
	width: 365px;
    }
/* buttons > */

/* form standard < */

.form_standard {

    .form-fields__item {
	margin-bottom:25px;
    }


    .form-fields_inline .form-fields__item {
	margin-left: 8px;
    }

    .field-label {
	color:#000;
	display: block;
	font-size: 14px;
	margin-bottom: 7px;
	margin-top: -3px;

	.not-required {
	    color: #CECECE;
	}
    }

    .field-box_radio {
	font-size:12px;
    }

    .field_type_textarea,
    .field_type_text,
    .field_type_select {
	border:1px solid #cecece;
	width:458px;
	padding-top: 5px;
	padding-bottom: 5px;
    }
    .field_type_textarea-message {
	height:127px;
    }

    .field_state_warning {
	border-color: #e0cd62;
    }
    .field_state_error {
	border-color: #df9696;
    }
    .field_state_success {
	border-color:#a5cf84;
    }

    .btnset {
	margin-top:20px;
	margin-left: 201px;
    }

    .btnset-text {
	float: left;
	line-height: 26px;
	font-style: italic;
    }

    .field_day {
	width:30px;
    }

    .field_mounth {
	width:80px;
    }
    .field_year {
	width:52px;
    }

}

.form-section {
    border-bottom:1px solid #ededed;
    margin-bottom: 25px;
    padding-bottom: 28px;

    .form-fields__item:last-child {
	margin-bottom:0;
    }
}

.form-fields + .form-section__title {
    margin-top:20px;
    margin-bottom:0;
}

.form-section__title + .uploaded-files {
    margin-top:5px;
}


.form-section__title {
    font-size:18px;
    display:block;
    line-height: 24px;
    margin-bottom: 24px;
    color:#afafaf;
}

.field-error {
    left: 501px;
    position: absolute;
    top: 14px;
    width: 460px;

    .information-message .information-message__text {
	color:#afafaf;
	font-style:normal;
    }
}


/* form standard > */


.form-fields_inline {
    .form-fields__item {
	display: inline-block;
	margin:0;
	vertical-align: top;

	&:first-child {
	    margin:0;
	}
    }
}
.form-fields_3columns {
    white-space:nowrap;

    .form-fields__item {
	margin-left:6px;
	width:300px;
    }

    .field_type_text {
	width:280px;
    }

    .field-box_icon {
	.field {
	    width:255px;
	}
    }
}

.form-fields_4columns {
    white-space:nowrap;

    .form-fields__item {
	margin-left:6px;
	width:222px;
    }

    .field_type_text {
	width:202px;
    }

    .field-box_icon {
	.field {
	    width:178px;
	}
    }
}

/* custom select < */
.jq-selectbox.field_type_select {
    padding: 5px 10px;
    height:15px;
}
.jq-selectbox__select {


}
.jq-selectbox__select-text {
    white-space:nowrap;
    .ellipsis;
}
.jq-selectbox__trigger {
    border-color: @color-text-link transparent transparent;
    border-style: solid;
    border-width: 4px 4px 0;
    height: 0;
    position: absolute;
    right: 10px;
    top: 12px;
    width: 0;
}
.jq-selectbox__dropdown {
    background: #fff;
    box-shadow:0 0 5px 1px rgba(0,0,0, 0.3);
    top:37px;
    left:0;
    position: absolute;
    .rounded;
    margin:0 -1px;
     border: 1px solid #CECECE;
    width:100%;
    z-index: 200;

    ul {
	padding: 10px 0;
	position:relative;
	z-index:100;
    }
    li {
	cursor:pointer;
	font-size:14px;
	line-height:16px;
	padding:3px 10px;

	&:hover,
	    &.sel,
	    &.selected {
	    background:@color-text-link;
	    color:#fff;
	}
    }
}
/* custom select > */

.jq-radio.field_type_radio {
    border:1px solid #cecece;
    height:11px;
    left:0;
    top:0;
    position:absolute;
    width:11px;
    .rounded(6px);
}
.jq-radio.field_type_radio.checked div {
    background:#37bc6c;
    height:5px;
    margin:3px 0 0 3px;
    width:5px;
    .rounded(3px);
}

.jq-file.field_type_file {
    position:relative;
    height:27px;
    width:348px;
    margin-right:8px;
}
.jq-file__browse {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CECECE;
    .rounded;
    height: 15px;
    line-height: 14px;
    padding: 5px 10px;
    width:326px;
    z-index:10;
}
.jq-file__name {
    background: none repeat scroll 0 0 #FFFFFF;
    left: 10px;
    position: absolute;
    top: 6px;
    .ellipsis;
    width:360px;
    width: 90%;
    z-index: 20;
}

