.ico {
    background-image: @bg-icons;
    background-repeat: no-repeat;
    display:-moz-inline-stack;
    display:inline-block;
    overflow:hidden;
    vertical-align:middle;
    font-size:0;
    line-height:0;
}

.ico_home {
  background-position: 0 0;
  height: 17px;
  width:13px;
}
.ico_faq {
  background-position: 0 -36px;
  height: 16px;
  width:16px;
}
.ico_mail {
  background-position: 0 -18px;
  height: 11px;
  width:13px;
}
.ico_fb {
  background-position: -44px 0;
  height: 30px;
  width:30px;
}
.ico_tw {
  background-position: -44px -34px;
  height: 30px;
  width:30px;
}
.ico_shopping-cart {
  background-position: -77px 0;
  height: 49px;
  width:49px;
}
.ico_label-hot {
  background-position: -130px 0;
  height: 52px;
  width:52px;
}
.ico_label-new {
  background-position: -130px -55px;
  height: 52px;
  width:52px;
}
.ico_label-sale {
  background-position: -130px -109px;
  height: 52px;
  width:52px;
}

.ico_arrow-next {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 4.5px 0 4.5px 5px;
    border-color: transparent transparent transparent #ffffff;
}

.ico_arrow-prev {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 4.5px 5px 4.5px 0;
    border-color: transparent #ffffff transparent transparent;
}

.ico_remove {
  background-position: 0 -90px;
  height: 9px;
  width:9px;
}
.ico_check {
  background-position: 0 -108px;
  height: 15px;
  width:14px;
}
.ico_time {
  background-position: 0 -126px;
  height: 15px;
  width:14px;
}
.ico_comments {
  background-position: 0 -144px;
  margin:0 4px 0 0;
  height: 15px;
  width:14px;
}

.ico_arrow-right {
    margin-right: 6px;
    margin-top: -1px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 4.5px 5px 4.5px 0;
    border-color: transparent #bc942f transparent transparent;
}
.ico_message_info {
    background-position: -44px -136px;
    height: 27px;
    width: 27px;
}