.menu__item,
.slidesjs-pagination-item,
.logos-list .logos-list__item,
.contacts .contact__title,
.contacts .contact__value,
.pager-item,
.pager-current,
.pager-item a,
.products-list__item,
.partners-line__text,
.auth .auth__action,
.categories-nav__line,
.order-type .information-message
.ico {
    display: inline;
    zoom:1;
}


.pack-variants {
    .pack-variants__item {
	margin: 0;
	width:233px;
    }
}